{
	"folders": [
		{
			"path": "D:/kuliah/semester 5/buelya_ilmudata/python_validasi ata"
		},
		{
			"path": "D:/projek_lsp"
		},
		{
			"path": "../../../Users/Acer/Downloads/manajement_surat_lara7-master/manajement_surat_lara7-master"
		}
	],
	"settings": {}
}